{
  "name": "agy-codex",
  "version": "0.7.3-codex.1",
  "description": "Codex-led, Windows-native AGY delegation with restricted defaults and isolated implementation worktrees.",
  "author": {
    "name": "Keli Wen",
    "url": "https://github.com/keli-wen"
  },
  "homepage": "https://github.com/stevenke1981/agy-staff",
  "license": "MIT",
  "keywords": [
    "antigravity",
    "gemini",
    "delegation",
    "review",
    "research"
  ],
  "skills": "./codex-skills/",
  "interface": {
    "displayName": "AGY Staff for Codex",
    "shortDescription": "Bounded AGY workers for Codex on Windows",
    "longDescription": "Codex-led, Windows-native AGY delegation with restricted defaults and isolated implementation worktrees.",
    "developerName": "Keli Wen",
    "category": "Engineering",
    "capabilities": [
      "Instructions"
    ],
    "defaultPrompt": [
      "Use agy-codex to delegate a bounded task and verify the actual result."
    ]
  }
}
